${AnsiColor.BRIGHT_GREEN}

          _____                    _____                _____                _____          
         /\    \                  /\    \              /\    \              /\    \         
        /::\____\                /::\____\            /::\    \            /::\    \        
       /:::/    /               /:::/    /            \:::\    \           \:::\    \       
      /:::/   _/___            /:::/    /              \:::\    \           \:::\    \      
     /:::/   /\    \          /:::/    /                \:::\    \           \:::\    \     
    /:::/   /::\____\        /:::/____/                  \:::\    \           \:::\    \    
   /:::/   /:::/    /       /::::\    \                  /::::\    \          /::::\    \   
  /:::/   /:::/   _/___    /::::::\____\________        /::::::\    \        /::::::\    \  
 /:::/___/:::/   /\    \  /:::/\:::::::::::\    \      /:::/\:::\    \      /:::/\:::\    \ 
|:::|   /:::/   /::\____\/:::/  |:::::::::::\____\    /:::/  \:::\____\    /:::/  \:::\____\
|:::|__/:::/   /:::/    /\::/   |::|~~~|~~~~~        /:::/    \::/    /   /:::/    \::/    /
 \:::\/:::/   /:::/    /  \/____|::|   |            /:::/    / \/____/   /:::/    / \/____/ 
  \::::::/   /:::/    /         |::|   |           /:::/    /           /:::/    /          
   \::::/___/:::/    /          |::|   |          /:::/    /           /:::/    /           
    \:::\__/:::/    /           |::|   |          \::/    /            \::/    /            
     \::::::::/    /            |::|   |           \/____/              \/____/             
      \::::::/    /             |::|   |                                                    
       \::::/    /              \::|   |                                                    
        \::/____/                \:|   |                                                    
         ~~                       \|___|                                                   
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}